### Module positions - created on 2022-05-07 06:32
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 85.664mm, Pcb Width 173.505mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 203.962mm ,119.380mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J9            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -69.4970   77.7690    -69.4970   -160.9910   180.0    top       THD
J12           Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -24.4970   77.7690    -24.4970   -160.9910   180.0    top       THD
J11           Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -39.4970   77.7690    -39.4970   -160.9910   180.0    top       THD
J7            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -99.4970   77.7690    -99.4970   -160.9910   180.0    top       THD
J10           Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -54.4970   77.7690    -54.4970   -160.9910   180.0    top       THD
J8            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -84.4970   77.7690    -84.4970   -160.9910   180.0    top       THD
J13           Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -9.4970    77.7690    -9.4970    -160.9910   180.0    top       THD
J6            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -114.4970  77.7690    -114.4970  -160.9910   180.0    top       THD
J3            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -159.4970  77.7690    -159.4970  -160.9910   180.0    top       THD
J4            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -144.4970  77.7690    -144.4970  -160.9910   180.0    top       THD
J5            Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -129.4970  77.7690    -129.4970  -160.9910   180.0    top       THD
J2            Conn_01x11          PinHeader_1x12_P2.54mm_Vert.. -109.0081  17.4302    -109.0081  -221.3298    90.0    top       THD
RV12          Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -21.2811   14.8502    -21.2811   -223.9098   -90.0    top       THD
C1            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -98.2081   42.6650    -98.2081   -196.0950    90.0    top       THD
C10           10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -22.6431   42.6650    -22.6431   -196.0950    90.0    top       THD
C6            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -83.6031   42.6650    -83.6031   -196.0950    90.0    top       THD
C5            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -113.4481  42.6650    -113.4481  -196.0950    90.0    top       THD
C9            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -37.8831   42.6650    -37.8831   -196.0950    90.0    top       THD
C8            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -53.7581   42.6650    -53.7581   -196.0950    90.0    top       THD
R23           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -166.1531  53.3552    -166.1531  -185.4048    90.0    top       THD
R24           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -148.3631  53.3552    -148.3631  -185.4048    90.0    top       THD
R25           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -133.7681  53.3552    -133.7681  -185.4048    90.0    top       THD
R26           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -119.1631  53.3552    -119.1631  -185.4048    90.0    top       THD
R22           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -103.9231  53.3552    -103.9231  -185.4048    90.0    top       THD
R30           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -43.5981   53.3552    -43.5981   -185.4048    90.0    top       THD
R28           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -74.7131   53.3552    -74.7131   -185.4048    90.0    top       THD
R29           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -59.4731   53.3552    -59.4731   -185.4048    90.0    top       THD
R31           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -28.3581   53.3552    -28.3581   -185.4048    90.0    top       THD
R27           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -89.3181   53.3552    -89.3181   -185.4048    90.0    top       THD
C3            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -142.6481  42.6650    -142.6481  -196.0950    90.0    top       THD
C4            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -128.0531  42.6650    -128.0531  -196.0950    90.0    top       THD
C2            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -159.8031  42.7850    -159.8031  -195.9750    90.0    top       THD
C7            10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -68.7070   42.6650    -68.7070   -196.0950    90.0    top       THD
U3            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -145.1981  31.1402    -145.1981  -207.6198    90.0    top       THD
U4            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -130.6031  31.1402    -130.6031  -207.6198    90.0    top       THD
J1            Screw_Terminal_01.. TerminalBlock_bornier-3_P5... -160.7820  18.4150    -160.7820  -220.3450   -90.0    top       THD
R15           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -133.7681  47.2302    -133.7681  -191.5298    90.0    top       THD
R14           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -148.3631  47.2302    -148.3631  -191.5298    90.0    top       THD
D3            LED_Small           LED_D3.0mm_Clear              -134.5232  41.9335    -134.5232  -196.8265   -90.0    top       THD
D2            LED_Small           LED_D3.0mm_Clear              -149.0640  41.9302    -149.0640  -196.8298   -90.0    top       THD
U12           MOC3083M            DIP-6_W7.62mm_Socket_LongPads -11.2231   31.1402    -11.2231   -207.6198    90.0    top       THD
RV11          Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -8.7131    70.1840    -8.7131    -168.5760   180.0    top       THD
R56           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -6.3581    67.3100    -6.3581    -171.4500   180.0    top       THD
R55           22R                 R_Axial_DIN0207_L6.3mm_D2.5.. -14.3881   53.3552    -14.3881   -185.4048    90.0    top       THD
R54           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -14.3881   47.2302    -14.3881   -191.5298    90.0    top       THD
R41           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -20.3281   67.3100    -20.3281   -171.4500   180.0    top       THD
R40           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -35.5681   67.3100    -35.5681   -171.4500   180.0    top       THD
R39           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -49.5381   67.3100    -49.5381   -171.4500   180.0    top       THD
R38           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -67.9531   67.3100    -67.9531   -171.4500   180.0    top       THD
R37           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -80.6531   67.3100    -80.6531   -171.4500   180.0    top       THD
R36           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -95.2581   67.3100    -95.2581   -171.4500   180.0    top       THD
R35           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -110.4981  67.3100    -110.4981  -171.4500   180.0    top       THD
R34           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -125.1031  67.3100    -125.1031  -171.4500   180.0    top       THD
R33           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -139.0731  67.3100    -139.0731  -171.4500   180.0    top       THD
R32           1k                  R_Axial_DIN0207_L6.3mm_D2.5.. -157.4881  67.3100    -157.4881  -171.4500   180.0    top       THD
R21           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -28.3581   47.2302    -28.3581   -191.5298    90.0    top       THD
R20           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -43.5981   47.2302    -43.5981   -191.5298    90.0    top       THD
R19           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -59.4386   47.2302    -59.4386   -191.5298    90.0    top       THD
R18           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -74.7131   47.2302    -74.7131   -191.5298    90.0    top       THD
R17           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -89.2725   47.2302    -89.2725   -191.5298    90.0    top       THD
R16           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -119.2184  47.2504    -119.2184  -191.5096    90.0    top       THD
R13           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -166.1531  47.2302    -166.1531  -191.5298    90.0    top       THD
R12           27R                 R_Axial_DIN0207_L6.3mm_D2.5.. -103.9094  47.2131    -103.9094  -191.5469    90.0    top       THD
Q22           BT136-600           TO-220-3_Vertical             -13.7531   61.8504    -13.7531   -176.9096     0.0    top       THD
JP11          Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -16.2731   67.0600    -16.2731   -171.7000    90.0    top       THD
J5_AC_INPUT1  Screw_Terminal_01.. TerminalBlock_bornier-2_P5... -8.0381    8.9052     -8.0381    -229.8548   -90.0    top       THD
D11           LED_Small           LED_D3.0mm_Clear              -15.0991   41.9375    -15.0991   -196.8225   -90.0    top       THD
C11           10n                 C_Rect_L19.0mm_W7.0mm_P15.0.. -8.6731    42.7850    -8.6731    -195.9750    90.0    top       THD
U8            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -71.2570   31.1402    -71.2570   -207.6198    90.0    top       THD
Q9            BT136-600           TO-220-3_Vertical             -42.9631   61.8504    -42.9631   -176.9096     0.0    top       THD
JP1           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -166.7681  67.0600    -166.7681  -171.7000    90.0    top       THD
RV6           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -83.6431   70.1840    -83.6431   -168.5760   180.0    top       THD
U2            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -162.3531  31.1402    -162.3531  -207.6198    90.0    top       THD
Q7            BT136-600           TO-220-3_Vertical             -74.0781   61.8504    -74.0781   -176.9096     0.0    top       THD
JP9           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -120.4131  67.0600    -120.4131  -171.7000    90.0    top       THD
J3_DC5V1      Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -64.8970   11.7152    -64.8970   -227.0448    90.0    top       THD
Q2            BT136-600           TO-220-3_Vertical             -147.7381  61.8504    -147.7381  -176.9096     0.0    top       THD
D5            LED_Small           LED_D3.0mm_Clear              -104.6882  41.8997    -104.6882  -196.8603   -90.0    top       THD
JP6           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -76.5981   67.0600    -76.5981   -171.7000    90.0    top       THD
JP5           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -90.5681   67.0600    -90.5681   -171.7000    90.0    top       THD
D4            LED_Small           LED_D3.0mm_Clear              -119.8775  41.9408    -119.8775  -196.8192   -90.0    top       THD
Q1            BT136-600           TO-220-3_Vertical             -164.8831  61.8504    -164.8831  -176.9096     0.0    top       THD
J4_AC_OUTPUT1 Screw_Terminal_01.. TerminalBlock_MetzConnect_T.. -8.5648    19.7225    -8.5648    -219.0375    90.0    top       THD
U11           MOC3083M            DIP-6_W7.62mm_Socket_LongPads -25.1931   31.1402    -25.1931   -207.6198    90.0    top       THD
RV2           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -142.0631  70.1840    -142.0631  -168.5760   180.0    top       THD
JP3           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -135.0181  67.0600    -135.0181  -171.7000    90.0    top       THD
RV1           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -160.4781  70.1840    -160.4781  -168.5760   180.0    top       THD
Q3            BT136-600           TO-220-3_Vertical             -133.1331  61.8504    -133.1331  -176.9096     0.0    top       THD
Q8            BT136-600           TO-220-3_Vertical             -58.8381   61.8504    -58.8381   -176.9096     0.0    top       THD
JP7           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -58.1831   67.0600    -58.1831   -171.7000    90.0    top       THD
JP2           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -148.0824  67.0932    -148.0824  -171.6668    90.0    top       THD
Q10           BT136-600           TO-220-3_Vertical             -27.7231   61.8504    -27.7231   -176.9096     0.0    top       THD
U10           MOC3083M            DIP-6_W7.62mm_Socket_LongPads -40.4331   31.1402    -40.4331   -207.6198    90.0    top       THD
D8            LED_Small           LED_D3.0mm_Clear              -60.2762   41.9031    -60.2762   -196.8569   -90.0    top       THD
F1            Fuse                Fuseholder_Littelfuse_100_s.. -16.3976   3.7514     -16.3976   -235.0086    90.0    top       THD
RV9           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -38.5581   70.1840    -38.5581   -168.5760   180.0    top       THD
D7            LED_Small           LED_D3.0mm_Clear              -75.3357   41.9302    -75.3357   -196.8298   -90.0    top       THD
JP8           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -45.4831   67.0600    -45.4831   -171.7000    90.0    top       THD
RV7           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -69.6731   70.1840    -69.6731   -168.5760   180.0    top       THD
Q5            BT136-600           TO-220-3_Vertical             -103.2881  61.8504    -103.2881  -176.9096     0.0    top       THD
RV4           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -113.4881  70.1840    -113.4881  -168.5760   180.0    top       THD
RV10          Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -23.3181   70.1840    -23.3181   -168.5760   180.0    top       THD
D1            LED_Small           LED_D3.0mm_Clear              -166.3357  41.3149    -166.3357  -197.4451   -90.0    top       THD
U9            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -56.2758   31.1402    -56.2758   -207.6198    90.0    top       THD
JP10          Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -30.8781   67.0600    -30.8781   -171.7000    90.0    top       THD
D10           LED_Small           LED_D3.0mm_Clear              -29.0680   41.9375    -29.0680   -196.8225   -90.0    top       THD
RV8           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -51.8931   70.1840    -51.8931   -168.5760   180.0    top       THD
U7            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -86.1097   31.1281    -86.1097   -207.6319    90.0    top       THD
Q4            BT136-600           TO-220-3_Vertical             -118.5281  61.8504    -118.5281  -176.9096     0.0    top       THD
D6            LED_Small           LED_D3.0mm_Clear              -90.1471   41.9332    -90.1471   -196.8268   -90.0    top       THD
PS1           HLK-PM03            Converter_ACDC_HiLink_HLK-P.. -27.6386   10.2275    -27.6386   -228.5325   180.0    top       THD
U5            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -115.9981  31.1402    -115.9981  -207.6198    90.0    top       THD
RV3           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -128.0931  70.1840    -128.0931  -168.5760   180.0    top       THD
U6            MOC3083M            DIP-6_W7.62mm_Socket_LongPads -100.7481  31.1302    -100.7481  -207.6298    90.0    top       THD
D9            LED_Small           LED_D3.0mm_Clear              -44.3634   41.9375    -44.3634   -196.8225   -90.0    top       THD
Q6            BT136-600           TO-220-3_Vertical             -88.6831   61.8504    -88.6831   -176.9096     0.0    top       THD
JP4           Jumper_2_Open       PinSocket_1x02_P2.54mm_Vert.. -105.1731  67.0600    -105.1731  -171.7000    90.0    top       THD
RV5           Varistor            RV_Disc_D9mm_W3.3mm_P5mm      -98.2481   70.1840    -98.2481   -168.5760   180.0    top       THD
## End
