; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 74880
build_type = release

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps =
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	milesburton/DallasTemperature@3.9.1
	paulstoffregen/OneWire@2.3.7
;	lorol/LittleFS_esp32@^1.0.6
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 10.48.18.30
upload_flags = -p 8266
;upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
board_build.partitions = my_partitions.csv
;board_upload.maximum_size = 1310720

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
				-DDEBUG_ESP_OOM
				-std=c++17
				-BT_CONTROLLER_DISABLED
				-BT_NIMBLE_DISABLED
				${env.build_flags}
