; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@1.2.2
	ayushsharma82/WebSerial@^1.3.0
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
;	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	paulstoffregen/OneWire@^2.3.7
upload_port = COM3
monitor_speed = 74880


;build_type = debug
;monitor_filters =
;build_flags = -g3