### Missing 3D models - created on 2022-05-27 01:36
### Printed by checking_3D_models plugin
Board file: S:\EPROM\!Projekty\Foor Heater Control\PBA\Central Heating Control PBA\Central Heating Control PBA.kicad_pcb
3D missing models written to:
S:\EPROM\!Projekty\Foor Heater Control\PBA\Central Heating Control PBA\Central Heating Control PBA_missing3Dmodels.txt
-------
('J1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type086_RT03403HBLC_1x03_P3.81mm_Horizontal.wrl')
('J13', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J12', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J3_DC5V1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type073_RT02603HBLU_1x03_P5.08mm_Horizontal.wrl')
('J5', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J6', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J7', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J5_AC_INPUT', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J4_AC_OUTPUT', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J8', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J9', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('F1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Fuse.3dshapes\\Fuseholder_Littelfuse_100_series_5x20mm.wrl')
('J10', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J3', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('U1', '${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step')
('J4', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('J11', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\TerminalBlock_MetzConnect.3dshapes\\TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal.wrl')
('PS1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Converter_ACDC.3dshapes\\Converter_ACDC_HiLink_HLK-PMxx.wrl')
-------
NUM of 3D missing models:18
checked extensions ['.stp', '.step', '.stpZ']